<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SEA SULTANATE DIGITAL ECOSYSTEM</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; background: #f5f9fc; color: #1a1a1a; }
    header { background: #003d5b; color: white; padding: 2rem; text-align: center; }
    nav { background: #005377; padding: 1rem; display: flex; justify-content: center; gap: 2rem; }
    nav a { color: white; text-decoration: none; font-weight: 600; }
    nav a:hover { text-decoration: underline; }
    section { padding: 2rem; max-width: 960px; margin: auto; background: white; margin-top: 2rem; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
    h2 { color: #003d5b; margin-bottom: 1rem; }
    ul { line-height: 1.8; padding-left: 1.2rem; }
    footer { text-align: center; background: #003d5b; color: white; padding: 2rem; margin-top: 3rem; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header>
    <h1>SEA SULTANATE MALDIVES</h1>
    <p>Smart Multimodal Transport & Marine Operations Platform</p>
  </header>
  <nav>
    <a href="#core">Core Platform</a>
    <a href="#transfer">Transfer Management</a>
    <a href="#passenger">Passenger</a>
    <a href="#hotel">Hotel Portal</a>
    <a href="#crew">Crew</a>
    <a href="#finance">Finance</a>
    <a href="#marine">Marine Ops</a>
    <a href="#shop">Shop</a>
  </nav>
  <section id="core"><h2>1️⃣ Core Platform</h2><ul>
    <li>✅ AWS Elastic Beanstalk (Node.js backend)</li>
    <li>✅ Scalable microservice architecture</li>
    <li>✅ PostgreSQL or MySQL via AWS RDS</li>
    <li>✅ Full RESTful API layer</li></ul></section>
  <footer>&copy; 2025 SEA SULTANATE DIGITAL INFRASTRUCTURE — Powered by Smart Mobility for the Maldives.</footer>
</body>
</html>
